; PHP Configuration for Task Management System
extension_dir = "E:/Graduation Project 2/GR-Project/php/ext"
extension=mysqli
extension=pdo_mysql
extension=mbstring

display_errors = On
error_reporting = E_ALL
date.timezone = UTC 